
REMOTE_HOST=209.97.162.121
REMOTE_PORT=8001
SOCKET_PORT=8011

REMOTE_MONGO_INSTANCE=mongodb

REMOTE_HOST_NAME=209.97.162.121

REMOTE_MONGO_PORT=27017


# REMOTE_HOST=http://localhost
# REMOTE_PORT=8001
# SOCKET_PORT=8011

# REMOTE_MONGO_INSTANCE=mongodb

# REMOTE_HOST_NAME=localhost

# REMOTE_MONGO_PORT=27018
